daemonize no
port 6379
save 900 1
save 300 10
save 60 10000
logfile "/data/redis.log"
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename redis.rdb

# set working directory to /data as defined in Dockerfile
dir /data
